{
  "devDependencies": {
    "@types/node": "^20.11.30",
    "vitepress": "1.0.0-rc.35"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && node scripts/copyClientsFiles.js",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}